{
	"folders": [
		{
			"path": "C:/Users/Mohannad/OneDrive/Desktop/New folder22"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Porsche_30-05-24-main - Copy"
	}
}